# lagom-pac4j-deadbolt

./: pom.xml
hello-api/: pom.xml
hello-api/src/main/java/org/taymyr/hello/api/: GreetingMessage.java  HelloEvent.java  HelloService.java
hello-impl/: pom.xml
hello-impl/src/main/java/org/pac4j/lagom/: Authorizers.java  LagomWebContext.java
hello-impl/src/main/java/org/taymyr/hello/auth/: Filters.java  HelloAuthorizedRoutes.java  HelloCustomRoleHandler.java  HelloPac4jHandler.java  HelloPac4jHandlerCache.java
hello-impl/src/main/java/org/taymyr/hello/impl/: HelloCommand.java  HelloEntity.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java  SecuredService.java
hello-impl/src/main/resources/: application.conf
hello-impl/src/test/java/org/taymyr/hello/impl/: HelloEntityTest.java  HelloServiceTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/org/taymyr/it/: StreamIT.java
stream-api/: pom.xml
stream-api/src/main/java/org/taymyr/stream/api/: StreamService.java
stream-impl/: pom.xml
stream-impl/src/main/java/org/taymyr/stream/impl/: StreamModule.java  StreamRepository.java  StreamServiceImpl.java  StreamSubscriber.java
stream-impl/src/main/resources/: application.conf
